if = "0.0.0.0"
port = 9000

network-nodes = [
  {
    host = "35.235.86.151"
    port = "9001"
  },
  {
    host = "34.94.105.94"
    port = "9001"
  },
  {
    host = "35.236.93.144"
    port = "9001"
  },
  {
    host = "35.235.119.9"
    port = "9001"
  },
  {
    host = "34.94.142.154"
    port = "9001"
  }]

# sth