if = "0.0.0.0"
port = 9000

network-nodes = [
  {
    host = "35.235.116.141"
    port = "9001"
  },
  {
    host = "34.94.170.248"
    port = "9001"
  },
  {
    host = "34.94.166.190"
    port = "9001"
  },
  {
    host = "34.94.142.154"
    port = "9001"
  }]
