if = "0.0.0.0"
port = 9000

network-nodes = [
  {
    host = "54.193.122.60"
    port = "9001"
  },
  {
    host = "13.52.103.105"
    port = "9001"
  },
  {
    host = "13.52.80.40"
    port = "9001"
  },
  {
    host = "13.56.168.15"
    port = "9001"
  },
  {
    host = "13.52.252.67"
    port = "9001"
  }
]
